artifact_path: file:///C:\Users\rushi\supply_chain_decision_system\mlruns/689257015929943509/models/m-94451008ce3b4e98b83b211aeec102c9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 3.12.0
model_id: m-94451008ce3b4e98b83b211aeec102c9
model_size_bytes: 8916102
model_uuid: m-94451008ce3b4e98b83b211aeec102c9
prompts: null
run_id: 1317ea1b418d4d2192b60c173e977741
utc_time_created: '2026-06-04 06:29:21.990827'
